@charset "utf-8";
/* CSS Document */

img
{
	border: 1px solid #FFF;
}
#imageupload, #images {
	text-align: center;
}
#hr
{
	width: 100%;
	height: 20px;
	margin: 15px 0;
	background: #2b2b2b url('/css/humanity/images/ui-bg_gloss-wave_100_blue_500x100.png') repeat-x 50% 50%;
}
.error
{
	width: 300px;
	margin: 0 auto;
}
#images, #toolbar
{
	width: 100%;
	margin: 0 auto;
}

.span-5
{
	border: 1px solid #ccc;
	margin-bottom: 8px;
	height: 210px;
}
#file_upload
{
	/*background: url('./upload/browse-image.jpg') no-repeat top center;*/
	background: url('/uploadify/browse-image.jpg') no-repeat top center;
	margin: 0 auto;
/*	width: 100px;
	height: 20px;
	background-color: #F00;
	clear: none;*/
}
#imageQ
{
	width: 355px;
	margin: 0 auto;
	text-align: center;
}

.tipsy-inner
{
	max-width: 250px;
}

.imgholder
{
	min-width: 168px;
	min-height: 168px;
}

input
{
	margin-left: 0;
}